\chapter*{\centering{\large{ABSTRAK}}}

\begin{spacing}{1}
\textbf{LAZUARDY KHATULISTIWA}. Perancangan Arsitektur \textit{Search Engine} dengan Mengintegrasikan \textit{Web Crawler}, Algoritma \textit{Page Ranking}, dan \textit{Document Ranking}. Skripsi. Fakultas Matematika dan Ilmu Pengetahuan Alam, Universitas Negeri Jakarta. 2023. Di bawah bimbingan Muhammad Eka Suryana, M.Kom dan Drs. Mulyono, M.Kom.
\newline
\newline
\textit{Search engine} diciptakan sejak 1990 dan terus berkembang hingga hari ini. \textit{Google} adalah search engine yang dibangun pada tahun 1998 dan merupakan search engine yang paling populer saat ini. Fungsi utama dari search engine adalah sebagai penyedia informasi berdasarkan kata kunci tertentu. Penelitian ini bertujuan untuk membuat arsitektur \textit{search engine} dengan menggunakan \textit{web crawler}, \textit{page ranking}, dan \textit{document ranking}. Algoritma yang digunakan pada \textit{web crawler} adalah \textit{breadth first search} dan \textit{modified similarity based crawling}, pada \textit{page ranking} adalah \textit{Google PageRank}, dan pada \textit{document ranking} adalah \textit{TF IDF}. Proses pengembangan sistem ini menggunakan metode \textit{Scrum} dan seluruh program yang dibuat menggunakan bahasa pemrograman \textit{Python}. Hasil akhir dari arsitektur ini mencakup struktur \textit{project}, rancangan diagram, konfigurasi \textit{server}, \textit{web service} berupa \textit{REST API}, program \textit{console} dan tampilan web sederhana, serta dokumentasi lengkap \textit{project}.
\newline
\newline
\noindent \textbf{Kata kunci}: \textit{search engine, information retrieval, breadth first search, modified similarity based crawling, page rank, TF IDF, scrum}
\end{spacing}