\chapter*{\centering{\large{\textit{ABSTRACT}}}}

\begin{spacing}{1}
\textbf{LAZUARDY KHATULISTIWA}. \textit{Search Engine Architecture Design by Integrating Web Crawler, Page Ranking Algorithm, and Document Ranking. Thesis. Faculty of Mathematics and Natural Sciences, State University of Jakarta. 2023. Supervised by} Muhammad Eka Suryana, M.Kom \textit{and} Drs. Mulyono, M.Kom.
\newline
\newline
\textit{The search engine was created in 1990 and continues to grow to this day. Google is a search engine that was built in 1998 and is a search engine the most popular at the moment. The main function of the search engine is as provider of information based on certain keywords. This research aims to create a search engine architecture using web crawlers, page ranking, and document rankings. The algorithm used in the web crawler is breadth first search and modified similarity based crawling, on page ranking is Google PageRank, and on document ranking is TF IDF. The process of developing this system uses the method Scrum and all programs created using the Python programming language. The end result of this architecture includes project structure, diagram design, server configuration, web service in the form of REST API, console program and simple front-end website, as well as complete documentation of the project.}
\newline
\newline
\noindent \textbf{\textit{Keywords}}: \textit{search engine, information retrieval, breadth first search, page rank, TF IDF, scrum}
\end{spacing}