terdapat 2 tabel, yaitu "tfidf_word" (untuk background service) dan "tfidf" (untuk hasil api).

contoh isi tabel "tfidf_word" seperti ini:

word, page_id, tfidf_score (nama kolom)
detik, 1, 0.3
detik, 2, 0.2
klub, 1, 0.5
klub, 2, 0.4
klub, 3, 0.3
barcelona, 1, 0.4
barcelona, 2, 0.6

misal yang dicari adalah keyword "klub barcelona":

1. kumpulkan page id yang mengandung kata "klub" atau "barcelona":
page id yang terdapat kata "klub" = [1,2,3]
page id yang terdapat kata "barcelona" = [1,2]
page id gabungan dari hasil tsb = [1,2,3]

2. iterasi page id gabungan dan hitung total skor tf idf:
total skor page 1 = 0.5 + 0.4 = 0.9
total skor page 2 = 0.4 + 0.6 = 1.0 -> win
total skor page 3 = 0.3 + 0 = 0.3
2. save ketiga total skor tersebut beserta keyword ke dalam tabel "tfidf" sehingga tabel "tfidf" menjadi seperti:

keyword, url, tf_idf_total (nama kolom)
klub barcelona, https://detik.com/pagesatu, 1.0
klub barcelona, https://detik.com/pagedua, 0.9
klub barcelona, https://detik.com/pagetiga, 0.3

dengan perhitungan seperti di atas, script background service tf-idf berguna untuk menghitung ulang tabel tfidf_word jika ada page baru atau setelah crawling.
sedangkan script api berguna untuk mengambil hasil dari tabel "tfidf" jika sudah ada, namun jika belum ada menghitung total skor dari step 1 di atas.