%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
%                            	BAB IV
%               		KESIMPULAN DAN SARAN
%-------------------------------------------------------------------------------

\chapter{Hasil dan Pembahasan}

\section{Perancangan Sistem}

Arsitektur \textit{search engine} yang dibuat terdiri dari struktur \textit{project}, rancangan diagram, konfigurasi yang diperlukan untuk \textit{server}, program \textit{console} dan tampilan web sederhana, \textit{web service} berupa \textit{REST API} yang nantinya dapat digunakan untuk \textit{frontend}, serta dokumentasi lengkap \textit{project}.

Perancangan arsitektur \textit{search engine} yang mengintegrasikan \textit{web crawler}, algoritma \textit{page ranking}, dan \textit{document ranking} ini menggunakan metode Scrum. Dalam metodologi Scrum, pengembangan sistem dilakukan melalui iterasi pada setiap \textit{sprint}, dan urutan pengerjaan \textit{sprint} terdapat pada \textit{product backlog}.

Bahasa pemrograman yang digunakan dalam sistem ini adalah \textit{Python} dan \textit{database} yang digunakan adalah \textit{MySQL}. Proses pengembangan sistem melibatkan langkah-langkah berikut:

\subsection{\textit{Sprint reports}}

Berikut merupakan \textit{progress} iterasi dalam pengerjaan \textit{sprint} dari \textit{sprint} kedua hingga \textit{sprint} terakhir.

\newpage

\begin{enumerate}

	\item{\textit{Sprint-2} (16 Juli 2022 - 22 Juli 2022)}
	
	\begin{table}[H]
	\caption{\textit{Sprint 2 Backlog}}
	\label{sprint2_backlog}
	\begin{tabular}{@{} |p{0.5cm}|p{5cm}|p{5cm}|p{2cm}| @{}}
		\hline
		\textbf{No} & \textbf{\textit{Story}} & \textbf{\textit{Task}} & \textbf{\textit{Status}} \\
		\hline
		1 & \multirow{13}{5cm}{Konfigurasi program \textit{crawler} sebagai \textit{background service} di sistem operasi} & Mengubah kode \textit{crawler} agar memiliki fitur \textit{start}, \textit{stop}, dan \textit{resume} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		2 & & Restrukturisasi kode \textit{crawler} agar metode \textit{BFS} dan \textit{MSB} terdapat di \textit{package} yang terpisah & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		3 & & \textit{Upload crawler} ke \textit{server} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		4 & & \textit{Install} \textit{MySQL} dan \textit{set up database} di \textit{server} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		5 & & Buat \textit{background service script} dan jalankan \textit{crawler} di \textit{server} dengan metode \textit{BFS} & \textit{Completed}\\
		\hline
	\end{tabular}
	\end{table}

	\begin{itemize}
	
	\item Potongan kode untuk fitur \textit{start} dan \textit{resume} pada \textit{crawler}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/crawler_start_resume_1}
	\caption{Kode fitur \textit{start} dan \textit{resume} \textit{crawler} 1}
	\label{gambar:crawler_start_resume}
	\end{figure}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/crawler_start_resume_2}
	\caption{Kode fitur \textit{start} dan \textit{resume} \textit{crawler} 2}
	\label{gambar:crawler_start_resume_2}
	\end{figure}
	
	\item Potongan kode untuk fitur \textit{stop} pada \textit{crawler}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/crawler_stop}
	\caption{Kode fitur \textit{stop} \textit{crawler}}
	\label{gambar:crawler_stop}
	\end{figure}

\newpage
	
	\item Struktur \textit{file} \textit{crawler} setelah metodenya dipisah dengan \textit{package} yang berbeda
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/struktur_file_crawler}
	\caption{Struktur \textit{file crawler}}
	\label{gambar:struktur_file_crawler}
	\end{figure}
	
	\item \textit{File crawler} yang sudah di-\textit{upload} di \textit{server}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/upload_crawler}
	\caption{\textit{File crawler} di \textit{server}}
	\label{gambar:upload_crawler}
	\end{figure}

\newpage

	\item Konfigurasi \textit{mysql} dan \textit{set up database} pada \textit{server}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/konfigurasi_mysql}
	\caption{Konfigurasi \textit{database server}}
	\label{gambar:konfigurasi_mysql}
	\end{figure}
	
	\item \textit{Background service script} untuk \textit{crawler}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/bs_crawler}
	\caption{\textit{Background service script} \textit{crawler}}
	\label{gambar:bs_crawler}
	\end{figure}
	
	\end{itemize}

\newpage

	\item{\textit{Sprint-3} (23 Juli 2022 - 29 Juli 2022)}
	
	\begin{table}[H]
	\caption{\textit{Sprint 3 Backlog}}
	\label{sprint3_backlog}
	\begin{tabular}{@{} |p{0.5cm}|p{5cm}|p{5cm}|p{2cm}| @{}}
		\hline
		\textbf{No} & \textbf{\textit{Story}} & \textbf{\textit{Task}} & \textbf{\textit{Status}} \\
		\hline
		1 & \multirow{13}{5cm}{Perancangan struktur \textit{project} arsitektur \textit{search engine}} & Buat \textit{user} baru di \textit{database} pada \textit{server} untuk akses dari luar \textit{server} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		2 & & Buat spesifikasi struktur direktori untuk \textit{crawling, page ranking, document ranking}, dan \textit{database} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		3 & & Transformasi kode \textit{crawling} sehingga dapat membaca parameter dari \textit{config file (env}) & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		4 & & Cari dan pelajari \textit{library} terkait dengan pengimplementasian \textit{TF IDF} dan \textit{PageRank} & \textit{Completed}\\
		\hline
	\end{tabular}
	\end{table}

\newpage

	\begin{itemize}
	
	\item \textit{User} baru pada \textit{database server} dan \textit{test} koneksi dari luar \textit{server} dengan \textit{software} \textit{DBeaver}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/user_baru_db}
	\caption{\textit{User} baru \textit{database}}
	\label{gambar:user_baru_db}
	\end{figure}

\newpage

	\item Struktur direktori untuk \textit{crawling, page ranking, document ranking}, dan \textit{database}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/struktur_direktori}
	\caption{Struktur direktori}
	\label{gambar:struktur_direktori}
	\end{figure}
	
\newpage

	\item Potongan kode untuk membaca konfigurasi yang ada di \textit{config file} pada \textit{crawler}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/crawler_baca_env}
	\caption{Kode untuk membaca \textit{config file crawler}}
	\label{gambar:crawler_baca_env}
	\end{figure}
	
	\item Referensi kode dan \textit{library} untuk pengimplementasian algoritma \textit{TF IDF} dan \textit{PageRank}
	\begin{table}[H]
	\caption{Referensi kode dan \textit{library}}
	\label{library_dan_referensi}
	\begin{tabular}{ | c | c | }
		\hline
		\textbf{Kode} & \textbf{Referensi} \\
		\hline
		\textit{TF IDF} & \textit{https://www.kaggle.com/code/yclaudel/find-similar-articles-with-tf-idf}\\
		\hline
		\textit{PageRank} & \textit{https://github.com/nicholaskajoh/devsearch/blob/master/devsearch/pagerank.py}\\
		\hline
	\end{tabular}
	\end{table}
	
	\end{itemize}

\newpage

	\item{\textit{Sprint-4} (30 Juli 2022 - 12 Agustus 2022)}
	
	\begin{table}[H]
	\caption{\textit{Sprint 4 Backlog}}
	\label{sprint4_backlog}
	\begin{tabular}{@{} |p{0.5cm}|p{5cm}|p{5cm}|p{2cm}| @{}}
		\hline
		\textbf{No} & \textbf{\textit{Story}} & \textbf{\textit{Task}} & \textbf{\textit{Status}} \\
		\hline
		1 & \multirow{3}{5cm}{Perancangan struktur \textit{package}, \textit{class}, dan fungsi program \textit{TF IDF}} & Buat spesifikasi struktur \textit{class} dan fungsi untuk \textit{TF IDF} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		2 & & Desain \textit{database} untuk \textit{TF IDF} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		3 & & Implementasi \textit{TF IDF} & \textit{Completed}\\
		\cline{1-2}\cline{3-4}
		4 & \multirow{3}{5cm}{Perancangan struktur \textit{package}, \textit{class}, dan fungsi program \textit{PageRank}} & Buat spesifikasi struktur \textit{class} dan fungsi untuk \textit{PageRank} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		5 & & Desain \textit{database} untuk \textit{PageRank} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		6 & & Implementasi \textit{PageRank} & \textit{Completed}\\
		\hline
	\end{tabular}
	\end{table}
	
	\begin{itemize}
	
	\item Struktur \textit{file TF IDF}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio]{gambar/struktur_file_tfidf}
	\caption{Struktur \textit{file TF IDF}}
	\label{gambar:struktur_file_tfidf}
	\end{figure}

\newpage

	\item Desain \textit{database} \textit{TF IDF} dan \textit{PageRank}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio]{gambar/db_tfidf_pagerank}
	\caption{Desain \textit{database} \textit{TF IDF} dan \textit{PageRank}}
	\label{gambar:db_tfidf_pagerank}
	\end{figure}
	
	\item Potongan kode pengimplementasian \textit{TF IDF}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/kode_tfidf}
	\caption{Potongan kode \textit{TF IDF}}
	\label{gambar:kode_tfidf}
	\end{figure}

\newpage

	\item Struktur \textit{file PageRank}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio]{gambar/struktur_file_pagerank}
	\caption{Struktur \textit{file PageRank}}
	\label{gambar:struktur_file_pagerank}
	\end{figure}
	
	\item Potongan kode \textit{class} dan \textit{fungsi} pada pengimplementasian \textit{PageRank}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/kode_pagerank}
	\caption{Potongan kode \textit{PageRank}}
	\label{gambar:kode_pagerank}
	\end{figure}
	
	\end{itemize}

\newpage

	\item{\textit{Sprint-5} (13 Agustus 2022 - 26 Agustus 2022)}
	
	\begin{table}[H]
	\caption{\textit{Sprint 5 Backlog}}
	\label{sprint5_backlog}
	\begin{tabular}{@{} |p{0.5cm}|p{5cm}|p{5cm}|p{2cm}| @{}}
		\hline
		\textbf{No} & \textbf{\textit{Story}} & \textbf{\textit{Task}} & \textbf{\textit{Status}} \\
		\hline
		1 & \multirow{3}{5cm}{Konfigurasi program \textit{PageRank} dan \textit{TF IDF} sebagai \textit{background service} di sistem operasi} & Buat \textit{background service script} untuk \textit{PageRank} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		2 & & Buat \textit{background service script} untuk \textit{TF IDF} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		3 & & Konfigurasi \textit{background service} \textit{TF IDF} dan \textit{PageRank} di \textit{server}  & \textit{Completed}\\
		\cline{1-2}\cline{3-4}
		4 & \multirow{1}{5cm}{Perancangan dan implementasi \textit{REST API}} & Merancang \textit{web service} untuk mengambil data halaman \textit{crawling (extraction)} & \textit{Completed}\\
		\hline
	\end{tabular}
	\end{table}
	
	\begin{itemize}
	
	\item \textit{Background service script} untuk \textit{PageRank}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/bs_pagerank}
	\caption{\textit{Background service script} \textit{PageRank}}
	\label{gambar:bs_pagerank}
	\end{figure}

\newpage

	\item \textit{Background service script} untuk \textit{TF IDF}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/bs_tfidf}
	\caption{\textit{Background service script} \textit{TF IDF}}
	\label{gambar:bs_tfidf}
	\end{figure}
	
	\item Konfigurasi \textit{background service} di \textit{server} dengan menggunakan \textit{systemd}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/konfigurasi_background_service_server}
	\caption{Konfigurasi \textit{background service} di \textit{server}}
\label{gambar:konfigurasi_background_service_server}
	\end{figure}

\newpage
	
	\item \textit{REST API} untuk mendapatkan data halaman \textit{crawling} (\textit{extraction})
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/api_crawling_extraction}
	\caption{\textit{REST API crawling extraction}}
	\label{gambar:api_crawling_extraction}
	\end{figure}
	
	\end{itemize}
	
	\item{\textit{Sprint-6} (27 Agustus 2022 - 16 September 2022)}
	
	\begin{table}[H]
	\caption{\textit{Sprint 6 Backlog}}
	\label{sprint6_backlog}
	\begin{tabular}{@{} |p{0.5cm}|p{5cm}|p{5cm}|p{2cm}| @{}}
		\hline
		\textbf{No} & \textbf{\textit{Story}} & \textbf{\textit{Task}} & \textbf{\textit{Status}} \\
		\hline
		1 & \multirow{3}{5cm}{Perancangan dan implementasi \textit{REST API}} & Merancang \textit{web service} untuk menambah data halaman \textit{crawling (insertion)} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		2 & & Merancang \textit{web service} untuk mendapatkan skor \textit{TF IDF} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		3 & & Merancang \textit{web service} untuk mendapatkan skor \textit{PageRank} & \textit{Completed}\\
		\hline
	\end{tabular}
	\end{table}

\newpage

	\begin{itemize}

	\item \textit{REST API} untuk memasukkan data halaman \textit{crawling} (\textit{insertion})
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/api_crawling_insertion}
	\caption{\textit{REST API crawling insertion}}
	\label{gambar:api_crawling_insertion}
	\end{figure}
	
	\item \textit{REST API} untuk mendapatkan ranking \textit{TF IDF}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/api_get_tfidf}
	\caption{\textit{REST API} ranking \textit{TF IDF}}
	\label{gambar:api_get_tfidf}
	\end{figure}

\newpage

	\item \textit{REST API} untuk mendapatkan ranking \textit{PageRank}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/api_get_pagerank}
	\caption{\textit{REST API} ranking \textit{PageRank}}
	\label{gambar:api_get_pagerank}
	\end{figure}
	
	\end{itemize}
	
	\item{\textit{Sprint-7} (17 September 2022 - 30 September 2022)}
	
	\begin{table}[H]
	\caption{\textit{Sprint 7 Backlog}}
	\label{sprint7_backlog}
	\begin{tabular}{@{} |p{0.5cm}|p{5cm}|p{5cm}|p{2cm}| @{}}
		\hline
		\textbf{No} & \textbf{\textit{Story}} & \textbf{\textit{Task}} & \textbf{\textit{Status}} \\
		\hline
		1 & \multirow{3}{5cm}{Perancangan dan implementasi \textit{REST API}} & Merancang \textit{web service} untuk dapat menjalankan \textit{crawling} dengan durasi tertentu dalam satuan detik & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		2 & & \textit{Testing keyword} menggunakan spasi pada \textit{URL} \textit{web service} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		3 & & Catat ukuran halaman yang di-\textit{crawl} pada \textit{database} & \textit{Completed}\\
		\hline
	\end{tabular}
	\end{table}

\newpage

	\begin{itemize}
	
	\item \textit{REST API} untuk menjalankan \textit{crawler} dengan batasan detik
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/api_crawling_run}
	\caption{\textit{REST API} untuk menjalankan \textit{crawler}}
	\label{gambar:api_crawling_run}
	\end{figure}
	
	\item Percobaan \textit{keyword} dengan spasi pada \textit{URL REST API}, hasilnya berhasil
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/testing_spasi}
	\caption{Percobaan \textit{keyword} memakai spasi pada \textit{URL}}
	\label{gambar:testing_spasi}
	\end{figure}

\newpage

	\item Ukuran halaman dalam satuan \textit{bytes} pada \textit{database}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/page_size}
	\caption{Ukuran halaman di \textit{database}}
	\label{gambar:page_size}
	\end{figure}
	
	\end{itemize}
	
	\item{\textit{Sprint-8} (1 Oktober 2022 - 7 Oktober 2022)}
	
	\begin{table}[H]
	\caption{\textit{Sprint 8 Backlog}}
	\label{sprint8_backlog}
	\begin{tabular}{@{} |p{0.5cm}|p{5cm}|p{5cm}|p{2cm}| @{}}
		\hline
		\textbf{No} & \textbf{\textit{Story}} & \textbf{\textit{Task}} & \textbf{\textit{Status}} \\
		\hline
		1 & \multirow{3}{5cm}{Integrasi \textit{PageRank} dan \textit{TF IDF} untuk menghasilkan \textit{similarity score}} & Buat spesifikasi struktur \textit{class} dan fungsi untuk \textit{similarity score} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		2 & & Implementasi \textit{similarity score} dengan mengintegrasikan skor \textit{TF IDF} dan \textit{PageRank} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		3 & & Buat \textit{web service} untuk mendapatkan \textit{similarity score} & \textit{Completed}\\
		\hline
	\end{tabular}
	\end{table}

\newpage

	\begin{itemize}
	
	\item Potongan kode pengimplementasian \textit{similarity score}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/kode_similarity}
	\caption{Potongan kode \textit{similarity score}}
	\label{gambar:kode_similarity}
	\end{figure}
	
	\item \textit{REST API} untuk mendapatkan \textit{similarity score}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/similarity_score}
	\caption{\textit{REST API similarity score}}
	\label{gambar:similarity_score}
	\end{figure}
	
	\end{itemize}

\newpage

	\item{\textit{Sprint-9} (8 Oktober 2022 - 21 Oktober 2022)}
	
	\begin{table}[H]
	\caption{\textit{Sprint 9 Backlog}}
	\label{sprint9_backlog}
	\begin{tabular}{@{} |p{0.5cm}|p{5cm}|p{5cm}|p{2cm}| @{}}
		\hline
		\textbf{No} & \textbf{\textit{Story}} & \textbf{\textit{Task}} & \textbf{\textit{Status}} \\
		\hline
		1 & \multirow{13}{5cm}{Buat program berbasis \textit{console} dan tampilan web sederhana untuk melakukan pencarian} & Revisi pada \textit{web service similarity score} untuk menambahkan opsi agar dapat memilih urutan berdasarkan skor \textit{similarity}, \textit{TF IDF}, atau \textit{PageRank} & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		2 & & Buat program \textit{console} yang menerima \textit{keyword} dan menampilkan hasil \textit{web} yang relevan & \textit{Completed}\\
		\cline{1-1}\cline{3-4}
		3 & & Buat tampilan web sederhana untuk menerima \textit{keyword} dan menampilkan hasil web yang relevan beserta dengan skornya & \textit{Completed}\\
		\hline
	\end{tabular}
	\end{table}
	
	\begin{itemize}

\newpage

	\item REST API \textit{similarity score} dengan parameter \textit{sort} untuk memilih urutan. Urutan yang bisa dipilih adalah \textit{similarity}, \textit{PageRank}, atau \textit{TF IDF}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/sort_pagerank}
	\caption{\textit{REST API} \textit{similarity score} dengan urutan berdasarkan \textit{PageRank}}
	\label{gambar:sort_pagerank}
	\end{figure}
	
	\item Program \textit{search engine} berbasis \textit{console}
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/search_engine_console}
	\caption{Program \textit{search engine} berbasis \textit{console}}
	\label{gambar:search_engine_console}
	\end{figure}

\newpage

	\item Tampilan web \textit{search engine} yang menampilkan \textit{URL} yang relevan beserta dengan skornya
	\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/search_engine_web}
	\caption{Tampilan sederhana web \textit{search engine}}
	\label{gambar:search_engine_web}
	\end{figure}
	
	\end{itemize}
	
\end{enumerate}

\section{Pembahasan Arsitektur}

\subsection{Struktur Direktori dan \textit{File}}

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=10cm]{gambar/struktur_direktori_file}
\caption{Struktur direktori dan \textit{file}}
\label{gambar:struktur_direktori_file}
\end{figure}

Spesifikasi struktur direktori dan \textit{file} \textit{search engine} dibagi menjadi beberapa \textit{package} atau folder sesuai dengan komponennya masing-masing. Pada direktori terluar atau \textit{root project} dikhususkan pada \textit{file} konfigurasi \textit{search engine} dan \textit{script} yang nantinya dapat dijalankan secara langsung. Sedangkan algoritma atau inti kode dari tiap komponennya terdapat di dalam direktori \textit{src}.

Di dalam folder \textit{src}, kode \textit{search engine} dibagi lagi menjadi beberapa direktori antara lain direktori \textit{api} yang berisi kode yang berhubungan dengan \textit{web service}, direktori \textit{crawling} yang berisi kode pemrosesan \textit{crawling}, direktori \textit{database} yang berisi kode untuk melakukan koneksi ke \textit{database}, direktori \textit{document\_ranking} yang berisi kode algoritma relevansi pencarian berdasarkan isi konten atau dokumen \textit{website}, direktori \textit{page\_ranking} yang berisi kode perankingan berdasarkan kepopuleran suatu website tanpa memedulikan kontennya, dan direktori \textit{overall\_ranking} yang berisi kode untuk mengombinasikan semua perankingan yang ada dan menghasilkan hasil pencarian yang relevan.

\subsection{\textit{Overall Similarity Score}}

\textit{Overall similarity score} merupakan nilai gabungan dari \textit{document ranking} dan \textit{page ranking} yang digunakan sebagai nilai akhir untuk hasil pencarian \textit{search engine}. Nilai ini dihitung menggunakan metode \textit{cosine similarity} lalu dijumlahkan dengan nilai \textit{PageRank}. Nilai terbesar akan menempati posisi pertama sebagai yang paling relevan, dan sebaliknya.

\textit{Cosine similarity} merupakan nilai kemiripan yang dihitung berdasarkan bobot \textit{TF IDF} dokumen dan \textit{keyword}. Nilai kemiripan ini didapatkan dari \textit{dot product} antara vektor \textit{keyword} dan vektor dokumen yang merupakan jumlah hasil kali dari kedua vektor tersebut. Setelah itu, nilai \textit{cosine} dijumlahkan dengan nilai \textit{PageRank} dan menghasilkan nilai \textit{overall similarity score}.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio]{gambar/contoh_pr}
\caption{Contoh halaman dengan arah \textit{link}}
\label{gambar:contoh_pr}
\end{figure}

Sebagai contoh, terdapat halaman A, B, dan C seperti pada gambar \ref{gambar:contoh_pr}. Halaman A memiliki link yang mengarah ke B dan C, halaman B memiliki link yang mengarah ke C, dan halaman C tidak memiliki link ke arah lain. Selain itu, tiap-tiap halaman memiliki isi konten teks sebagai berikut:

\begin{table}[H]
	\caption{Contoh halaman dengan isi konten}
	\label{functional_testing}
	\begin{tabular}{@{} |p{3cm}|p{10cm}| @{}}
		\hline
		\textbf{Halaman} & \textbf{Konten Teks}\\
		\hline
		A & Kucing merupakan hewan mamalia\\
		\hline
		B & Sapi adalah hewan ternak\\
		\hline
		C & Hewan mamalia adalah hewan yang menyusui\\
		\hline
	\end{tabular}
\end{table}

Dari data halaman dengan arah \textit{link} dan isi konten di atas, akan dilakukan pencarian terhadap query atau keyword \textbf{"mamalia adalah"}.

\newpage
Perhitungan \textit{PageRank} pada tiap-tiap halaman berdasarkan gambar \ref{gambar:contoh_pr} adalah sebagai berikut:

\noindent
PR(A) = ( (1 - 0.85) / 3 ) = 0.05
\newline
PR(B) = ( (1 - 0.85) / 3 ) + 0.85 * (0.05 / 2) = 0.07125
\newline
PR(C) = ( (1 - 0.85) / 3 ) + 0.85 * (0.05 / 2) + 0.85 * (0.07125 / 1) = 0.13181

Perhitungan \textit{TF IDF} pada tiap-tiap halaman dan pada \textit{query} adalah sebagai berikut:

\noindent
TF-IDF (kucing, A): 1/4 x log(3/1) = 0.27465
\newline
TF-IDF (merupakan, A): 1/4 x log(3/1) = 0.27465
\newline
TF-IDF (hewan, A): 1/4 x log(3/3) = 0.0
\newline
TF-IDF (mamalia, A): 1/4 x log(3/2) = 0.10136
\newline

\noindent
TF-IDF (sapi, B): 1/4 x log(3/1) = 0.27465
\newline
TF-IDF (adalah, B): 1/4 x log(3/2) = 0.10136
\newline
TF-IDF (hewan, B): 1/4 x log(3/3) = 0.0
\newline
TF-IDF (ternak, B): 1/4 x log(3/1) = 0.27465
\newline

\noindent
TF-IDF (hewan, C): 2/5 x log(3/3) = 0.0
\newline
TF-IDF (mamalia, C): 1/5 x log(3/2) = 0.08109
\newline
TF-IDF (adalah, C): 1/5 x log(3/2) = 0.08109
\newline
TF-IDF (menyusui, C): 1/5 x log(3/1) = 0.21972
\newline

\noindent
TF-IDF (mamalia, Q): 1/2 x log(3/2) = 0.20273
\newline
TF-IDF (adalah, Q): 1/2 x log(3/2) = 0.20273
\newline

\newpage
Selanjutnya, perhitungan \textit{cosine similarity} adalah sebagai berikut:

\noindent
Cosine (query, halaman A) = Vektor A x Vektor Query / ||Query|| x ||Document A||

\noindent
Cosine (query, halaman A) = ( 0.20273 * 0.10136 ) + 0.0 / (0.27465 + 0.27465 + 0.0 + 0.10136) * ( 0.20273 + 0.20273 ) = 0.07789
\newline
Cosine (query, halaman B) = 0.0 + (0.20273 * 0.10136) / (0.27465 + 0.10136 + 0.0 + 0.27465) * ( 0.20273 + 0.20273 ) = 0.07789
\newline
Cosine (query, halaman C) = (0.20273 * 0.08109) + (0.20273 * 0.08109) / (0.0 + 0.08109 + 0.08109 + 0.21972) * ( 0.20273 + 0.20273 ) = 0.21233

Setelah itu, overall similarity score dapat didapatkan dengan menjumlahkan nilai cosine similarity dengan nilai PageRank:

\noindent
Overall score halaman A = 0.07789 + 0.05 = \textbf{0.12789}
\newline
Overall score halaman B = 0.07789 + 0.07125 = \textbf{0.14914}
\newline
Overall score halaman C = 0.21233 + 0.13181 = \textbf{0.34414}

Nilai yang memiliki \textit{overall similarity score} yang paling tinggi merupakan halaman yang paling relevan. Dengan demikian, urutan halaman yang paling relevan dengan query \textbf{"mamalia adalah"} adalah halaman C, halaman B, dan halaman A seperti pada tabel \ref{hasil_relevansi}.

\begin{table}[H]
	\caption{Hasil relevansi dari \textit{query} "mamalia adalah"}
	\label{hasil_relevansi}
	\begin{tabular}{@{} |p{3cm}|p{10cm}| @{}}
		\hline
		\textbf{Halaman} & \textbf{Konten Teks}\\
		\hline
		C & Hewan mamalia adalah hewan yang menyusui\\
		\hline
		B & Sapi adalah hewan ternak\\
		\hline
		A & Kucing merupakan hewan mamalia\\
		\hline
	\end{tabular}
\end{table}

%\subsection{\textit{Overall Similarity Score}}
%
%\textit{Overall similarity score} merupakan nilai gabungan dari \textit{document ranking} dan \textit{page ranking} yang digunakan sebagai nilai akhir untuk hasil pencarian \textit{search engine}. Nilai terbesar akan menempati posisi pertama sebagai yang paling relevan, dan sebaliknya.
%
%Nilai \textit{overall similarity score} dihitung menggunakan metode \textit{Weight Sum Model}. Jika dijabarkan melalui metode \textit{Weight Sum Model}, nilai \textit{overall similarity score} pada tiap halaman dapat disebut juga sebagai nilai alternatif. Saat ini terdapat dua kriteria yang mempengaruhi nilai \textit{overall similarity score}, yaitu nilai \textit{TF IDF} dan nilai \textit{PageRank}. Sehingga perhitungan \textit{overall similarity score} adalah sebagai berikut:
%
%\begin{equation}
%Ai = w_{t}\>a_{t,i}\> + w_{p}\>a_{p,i}
%\end{equation}
%
%Di mana $i$ merepresentasikan halaman web. $Ai$ merupakan nilai \textit{overall similarity} pada halaman $i$. Notasi $a_{t,i}$ dan $a_{p,i}$ masing-masing merupakan nilai \textit{TF IDF} dan \textit{PageRank} pada halaman $i$. Sedangkan $w_{t}$ dan $w_{p}$ masing-masing merupakan bobot pada kriteria \textit{TF IDF} dan \textit{PageRank}.
%
%Pada saat pengujian, bobot yang dipakai pada kriteria \textit{TF IDF} adalah 60\% dan bobot yang dipakai pada kriteria \textit{PageRank} adalah 40\%. Namun, pada arsitektur ini bobot-bobot tersebut dapat diubah sesuai dengan keinginan.

\newpage

\subsection{\textit{Technology Stack}}

\textit{Technology stack} merupakan daftar teknologi yang dipakai dalam suatu sistem aplikasi. Kode utama program \textit{search engine} ini dibangun dengan bahasa pemrograman \textit{Python 3}, dan sistem basis data yang dipakai adalah \textit{MySQL}.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio]{gambar/library_python}
\caption{\textit{Library Python}}
\label{gambar:library_python}
\end{figure}

Gambar \ref{gambar:library_python} merupakan daftar library \textit{Python} yang digunakan dalam sistem ini. Diantaranya yaitu: \textit{beautifulsoup4, requests, pandas, pymysql, python-dotenv, psutil, sklearn, numpy, pdoc3, matplotlib, flask, cryptography}.

\newpage

\subsection{Cara Kerja}

Cara kerja arsitektur search engine ini pada suatu server adalah sebagai berikut.
\begin{enumerate}

	\item \textit{Crawler} berjalan di \textit{background} dengan menggunakan \textit{script run\_crawl.py}
	\item Setelah \textit{crawler} telah selesai,  perangkingan \textit{PageRank} dan pembobotan \textit{TF IDF} dijalankan di \textit{background} dengan menggunakan \textit{script run\_page\_rank.py} dan \textit{run\_tf\_idf.py}
	\item Setelah \textit{PageRank} dan \textit{TF IDF} selesai, \textit{web service} dapat dijalankan menggunakan \textit{script run\_api.py}
	\item Tampilan sudah dapat diakses untuk melakukan pencarian, alternatif pencarian dapat dilakukan melalui \textit{console} dengan \textit{script run\_search\_engine\_console.py}

\end{enumerate}

\section{Pengujian Arsitektur}

Pengujian arsitektur \textit{search engine} dilakukan menggunakan teknik \textit{functional} dan \textit{non-functional testing}.

\subsection{\textit{Functional Testing}}

\textit{Functional testing} merupakan pengujian untuk memverifikasi bahwa setiap fungsi atau fitur pada aplikasi sudah sesuai. Pengujian ini dilakukan secara langsung bersama dengan \textit{Scrum Master}, dokumentasi saat melakukan \textit{functional testing} terdapat pada \textbf{Lampiran B}.

\begin{table}[H]
	\caption{\textit{Functional Testing}}
	\label{functional_testing}
	\begin{tabular}{@{} |p{4cm}|p{3.5cm}|p{3cm}|p{2.5cm}| @{}}
		\hline
		\textbf{Skenario Pengujian} & \textbf{Yang Diharapkan} & \textbf{Pengamatan} & \textbf{Kesimpulan} \\
		\hline
		Menjalankan program \textit{crawler, page rank} dan \textit{TF IDF} di lokal komputer dan melihat hasilnya di \textit{database} & Data tersimpan dengan baik di \textit{database} & Data yang dihasilkan di \textit{database} sudah benar dan sesuai & Diterima\\
		\hline
		Melakukan \textit{start} dan \textit{stop} pada setiap \textit{background service} di \textit{server} & \textit{Start} dan \textit{stop} pada \textit{background service} di \textit{server} dapat bekerja dengan baik & \textit{Start} dan \textit{stop} pada \textit{background service} bekerja dengan baik & Diterima\\
		\hline
		Menjalankan semua \textit{routes} yang ada pada \textit{REST API} dengan \textit{Postman} & Kode dan isi \textit{response} tiap \textit{endpoint} benar dan sesuai fungsinya & Tiap \textit{response} pada \textit{endpoint API} sudah benar & Diterima\\
		\hline
		Melakukan pencarian pada tampilan web dan program \textit{console search engine} & Mempunyai hasil pencarian yang relevan & Hasil pencarian sudah relevan sesuai \textit{keyword} & Diterima \\
		\hline
	\end{tabular}
\end{table}

%Selain pengujian fitur yang dilakukan oleh \textit{Scrum Master}, uji coba perhitungan juga dilakukan untuk memastikan skor yang didapatkan pada sistem benar dan akurat. Uji coba perhitungan dilakukan dengan 5 URL berikut.
%
%\begin{table}[H]
%	\caption{\textit{Contoh Data}}
%	\label{contoh_data}
%	\begin{tabular}{@{} |p{13cm}| @{}}
%		\hline
%		\textbf{No} & \textbf{URL}\\
%		1 & https://sport.detik.com/sepakbola/bola-dunia/d-6569285/arab-saudi-tuan-rumah-piala-dunia-antarklub-2023\\
%		\hline
%		2 & https://sport.detik.com/sepakbola/uefa/d-6569373/mbappe-pede-psg-akan-kalahkan-bayern-lalu-maju-ke-perempatfinal\\
%		\hline
%		3 & https://sport.detik.com/sepakbola/liga-inggris/d-6569378/arsenal-vs-man-city-saatnya-rotasi-pemainmu-arteta\\
%		\hline
%	\end{tabular}
%\end{table}
%
%Dari kelima URL tersebut, akan dilakukan perankingan dengan \textit{keyword} "piala dunia". Isi teks konten pada tiap URL dapat dilihat pada \textbf{Lampiran C}.
%
%\begin{enumerate}
%
%\item Perhitungan bobot \textit{TF IDF}
%
%
%
%\item Perhitungan \textit{PageRank}
%
%
%\end{enumerate}



%\begin{table}[H]
%	\caption{\textit{Functional Testing}}
%	\label{functional_testing}
%	\begin{tabular}{@{} |p{0.5cm}|p{5cm}|p{5cm}|p{2.5cm}| @{}}
%		\hline
%		\textbf{No} & \textbf{Skenario Pengujian} & \textbf{Pengamatan} & \textbf{Kesimpulan} \\
%		\hline
%		1 & Menjalankan program \textit{crawler, page rank} dan {TF IDF} di lokal komputer dan melihat hasilnya di \textit{database} & Setiap program dijalankan dalam beberapa menit dan hasil yang tersimpan di \textit{database} sudah sesuai & Diterima\\
%		\hline
%		2 & Uji fitur \textit{start} dan \textit{stop} pada setiap komponen \textit{background service} di server & \textit{Login} ke dalam \textit{server} dan menjalankan beberapa perintah menggunakan \textit{systemctl} & Diterima\\
%		\hline
%		3 & Menjalankan semua \textit{routes} yang ada pada \textit{REST API} dan memastikan setiap \textit{response} yang didapat benar & Menggunakan aplikasi \textit{Postman} untuk melihat hasil dan kode \textit{response} yang didapat & Diterima\\
%		\hline
%		4 & Melakukan pencarian pada tampilan web dan program \textit{console search engine} & Pencarian dengan \textit{keyword} "presiden" pada tampilan web dan \textit{console} yang telah ter-\textit{deploy} di \textit{server} & Diterima \\
%		\hline
%	\end{tabular}
%\end{table}

%\begin{table}[H]
%  \centering
%  \caption{\textit{Functional Testing}}
%  \label{functionality_test}
%  \includegraphics[keepaspectratio]{gambar/functionality_test}
%\end{table}

\subsection{\textit{Non-functional Testing}}

\textit{Non-functional testing} pada arsitektur \textit{search engine} ini dilakukan dengan teknik \textit{performance testing}, yaitu sebuah pengujian yang berfokus pada ketahanan dan kestabilan sebuah sistem.

\newpage

\begin{enumerate}
\item{Lama waktu dan penggunaan \textit{RAM}}

Komponen \textit{Crawler}, \textit{TF IDF}, dan \textit{PageRank} diuji dengan cara menjalankannya langsung di \textit{server} menggunakan \textit{background service} dan mencatat penggunaan memori (\textit{RAM}) beserta lama waktu yang diperlukan dari tiap komponennya.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/grafik_ram_crawler}
\caption{\textit{Grafik penggunaan \textit{RAM} pada \textit{Crawler}}}
\label{gambar:grafik_ram_crawler}
\end{figure}

Saat menjalankan \textit{background service crawler} di \textit{server} situs awal yang dipilih adalah detik.com, lalu durasinya diatur pada 6 jam dan dengan jumlah 1 \textit{thread}. Grafik penggunaan \textit{RAM} tiap jam saat \textit{crawler} berjalan dapat dilihat pada gambar \ref{gambar:grafik_ram_crawler}. Berdasarkan grafik, penggunaan \textit{RAM} pada \textit{crawler} bertambah seiring berjalannya waktu, hal ini dikarenakan terdapat antrean halaman yang ingin di-\textit{crawl}. Saat \textit{crawler} memproses setiap halaman dan mengurangi antrean, \textit{crawler} juga menambahkan semua \textit{URL} yang ada pada halaman tersebut ke dalam antrean, sehingga antrean halaman akan lebih banyak bertambah dibandingkan berkurang yang mengakibatkan bertambahnya konsumsi \textit{RAM}. Hasil halaman yang telah di-\textit{crawl} dari proses \textit{background service} ini berjumlah 10.714 halaman.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/grafik_ram_tfidf}
\caption{Grafik penggunaan \textit{RAM} pada \textit{TF IDF}}
\label{gambar:grafik_ram_tfidf}
\end{figure}

Setelah proses \textit{crawler} selesai, \textit{background service TF IDF} dijalankan untuk memproses data halaman yang dihasilkan dari \textit{crawler} tersebut. Grafik penggunaan \textit{RAM} tiap jam saat \textit{TF IDF} berjalan dapat dilihat pada gambar \ref{gambar:grafik_ram_tfidf} di mana penggunaan \textit{RAM}-nya cenderung menurun. \textit{Background service} \textit{TF IDF} yang memproses 10.714 halaman ini memakan waktu selama 4 jam 23 menit.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/grafik_ram_pagerank}
\caption{Grafik penggunaan \textit{RAM} pada \textit{PageRank}}
\label{gambar:grafik_ram_page_rank}
\end{figure}

\textit{Background service PageRank} juga dijalankan memakai data halaman dari proses \textit{crawler} yang telah dilakukan sebelumnya. Grafik penggunaan \textit{RAM} tiap jam saat \textit{PageRank} berjalan dapat dilihat pada gambar \ref{gambar:grafik_ram_tfidf} di mana penggunaan \textit{RAM}-nya cenderung naik turun tetapi tetap stabil. Proses \textit{PageRank} berhenti atau konvergen pada iterasi ke-8 di mana rata-rata perbedaan nilai \textit{PageRank} di iterasi terakhir bernilai 0.0000636. \textit{Background service} \textit{PageRank} yang memproses 10.714 halaman ini memakan waktu selama 18 jam 3 menit.

\item{\textit{Response Time API}}

Pengujian \textit{REST API} dilakukan dengan membandingkan \textit{response time} tiap \textit{endpoint} \textit{API} pada saat \textit{background service} berjalan dan pada saat \textit{background service} tidak berjalan. Hasil dari perbandingan ini dapat dilihat pada tabel \ref{api_response_time}.

\begin{table}[H]
  \centering
  \caption{Perbandingan \textit{response time API}}
  \label{api_response_time}
  \includegraphics[keepaspectratio, width=12cm]{gambar/api_response_time}
\end{table}

\textit{Response time API} pada saat \textit{background service} berjalan cenderung lebih besar dibandingkan dengan saat tidak berjalan. Perbedaan waktu yang cukup signifikan terjadi pada \textit{route crawling} karena saat pemanggilan tersebut terdapat \textit{thread} lain yang muncul untuk melakukan proses \textit{crawling}.

\item{Keandalan \textit{Server}}

Keandalan \textit{server} diuji dengan cara melakukan sejumlah \textit{request} yang telah ditentukan ke salah satu \textit{route API}, kode pengujian ini terdapat pada \textbf{Lampiran C}.

\begin{table}[H]
  \centering
  \caption{Uji keandalan \textit{server}}
  \label{kehandalan_server}
  \includegraphics[keepaspectratio]{gambar/kehandalan_server}
\end{table}

Berdasarkan hasil uji keandalan \textit{server} pada tabel \ref{kehandalan_server}, dapat disimpulkan bahwa perbedaan \textit{response time} yang signifikan dapat dialami ketika melakukan \textit{request} atau melakukan kunjungan ke \textit{server} selama 10000 kali.

\end{enumerate}

\section{Hasil Keseluruhan}

\begin{enumerate}

\item Desain \textit{database} sistem

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=11cm]{gambar/desain_database}
\caption{Desain \textit{database} sistem}
\label{gambar:desain_database}
\end{figure}

\item \textit{Class diagram}

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=11cm]{gambar/class_diagram}
\caption{\textit{Class diagram} sistem}
\label{gambar:class_diagram}
\end{figure}

\newpage

\item \textit{Routing table REST API}

\begin{table}[H]
  \caption{\textit{Routing table REST API}}
  \label{routing_table}
  \includegraphics[keepaspectratio, width=13cm]{gambar/routing_table}
\end{table}

\newpage

\item \textit{REST API}

\begin{itemize}

\item \textit{API} untuk menjalankan \textit{crawling}
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/api_crawling_run}
\caption{\textit{API} untuk menjalankan \textit{crawling}}
\label{gambar:rest_api_run_crawling}
\end{figure}

\item \textit{API} untuk berhenti \textit{crawling}
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/rest_api_stop_crawling}
\caption{\textit{API} untuk berhenti \textit{crawling}}
\label{gambar:rest_api_stop_crawling}
\end{figure}

\newpage

\item \textit{API} untuk memulai penambahan halaman dengan data yang sudah ada
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/rest_api_start_insert}
\caption{\textit{API} untuk memulai penambahan halaman}
\label{gambar:rest_api_start_insert}
\end{figure}

\newpage

\item \textit{API} untuk menambahkan halaman dengan data yang sudah ada
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/rest_api_insert}
\caption{\textit{API} untuk penambahan halaman}
\label{gambar:rest_api_insert}
\end{figure}

\newpage

\item \textit{API} untuk mendapatkan informasi halaman berdasarkan jumlah halaman
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/rest_api_page_crawl}
\caption{\textit{API} untuk mendapatkan informasi halaman berdasarkan jumlah}
\label{gambar:rest_api_page_crawl}
\end{figure}

\newpage

\item \textit{API} untuk mendapatkan informasi halaman berdasarkan \textit{ID} halaman
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/rest_api_page_information}
\caption{\textit{API} untuk mendapatkan informasi halaman berdasarkan \textit{ID}}
\label{gambar:rest_api_page_information}
\end{figure}

\newpage

\item \textit{API} untuk mendapatkan \textit{ranking TF IDF}
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/rest_api_tfidf}
\caption{\textit{API} untuk mendapatkan \textit{ranking TF IDF}}
\label{gambar:rest_api_tfidf}
\end{figure}

\newpage

\item \textit{API} untuk mendapatkan \textit{ranking PageRank}
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/rest_api_pagerank}
\caption{\textit{API} untuk mendapatkan \textit{ranking PageRank}}
\label{gambar:rest_api_pagerank}
\end{figure}

\newpage

\item \textit{API} untuk mendapatkan \textit{ranking} berdasarkan \textit{keyword} secara keseluruhan
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/rest_api_similarity}
\caption{\textit{API} untuk mendapatkan \textit{ranking} secara keseluruhan}
\label{gambar:rest_api_similarity}
\end{figure}

\end{itemize}

\newpage

\item Program \textit{search engine} berbasis \textit{console}
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/search_engine_console}
\caption{Program \textit{search engine} berbasis \textit{console}}
\label{gambar:search_engine_console}
\end{figure}
	
\item Tampilan web sederhana (\textit{front-end}) yang menampilkan hasil relevan beserta dengan skornya
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/search_engine_web}
\caption{Tampilan web sederhana \textit{search engine}}
\label{gambar:search_engine_web}
\end{figure}

\newpage

\item \textit{Source code} dan dokumentasi lengkap

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=13cm]{gambar/source_code}
\caption{\textit{Source code} dan dokumentasi di Github}
\label{gambar:source_code}
\end{figure}

\textit{Source code} keseluruhan arsitektur \textit{search engine} dan dokumentasi lengkap beserta cara penggunaannya terdapat di Github, yaitu pada \textit{link} https://github.com/lazuardyk/search-engine

\end{enumerate}

% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
\bibliography{daftar-pustaka}
\end{comment}
