%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
%                            	BAB IV
%               		KESIMPULAN DAN SARAN
%-------------------------------------------------------------------------------

\chapter{KESIMPULAN DAN SARAN}

\section{Kesimpulan}
Berdasarkan hasil implementasi dan pengujian arsitektur \textit{search engine} yang telah dirancang, maka diperoleh kesimpulan sebagai berikut:

\begin{enumerate}
	\item Perancangan arsitektur \textit{search engine} yang mengintegrasikan \textit{web crawler}, algoritma \textit{page ranking}, dan \textit{document ranking} dirancang menggunakan metode pengembangan Scrum.
	
	\item Arsitektur \textit{search engine} yang dibuat mencakup struktur \textit{project}, rancangan diagram, konfigurasi \textit{server}, \textit{web service} berupa \textit{REST API}, program \textit{console} dan tampilan web sederhana, serta dokumentasi lengkap \textit{project}.
	
	\item Berdasarkan hasil pengujian, didapatkan bahwa fungsi-fungsi yang terdapat pada sistem berjalan seluruhnya dengan baik.
\end{enumerate}

\section{Saran}
Adapun saran untuk penelitian selanjutnya antara lain:

\begin{enumerate} 
	\item Untuk penelitian selanjutnya agar membuat tampilan atau \textit{frontend website} yang menarik dan mudah untuk digunakan.
	\item Meningkatkan kinerja \textit{web crawler} agar memiliki penggunaan \textit{RAM} yang lebih efisien dan dapat menyimpan dokumen yang berbentuk \textit{file}.
	\item Meningkatkan kinerja \textit{PageRank} atau \textit{TF IDF} agar proses perankingan menjadi lebih cepat.
\end{enumerate}


% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
\bibliography{daftar-pustaka}
\end{comment}