%1
@article{seymour2011history,
	title={History of search engines},
	author={Seymour, Tom and Frantsvog, Dean and Kumar, Satheesh},
	journal={International Journal of Management \& Information Systems (IJMIS)},
	volume={15},
	number={4},
	pages={47--58},
	year={2011}
}

%2
@article{brin1998can,
	title={What can you do with a web in your pocket?},
	author={Brin, Sergey and Motwani, Rajeev and Page, Lawrence and Winograd, Terry},
	journal={IEEE Data Eng. Bull.},
	volume={21},
	number={2},
	pages={37--47},
	year={1998},
	publisher={Citeseer}
}

%3
@article{zhang2008web,
	title={Web mining: a survey of current research, techniques, and software},
	author={Zhang, Qingyu and Segall, Richard S},
	journal={International Journal of Information Technology \& Decision Making},
	volume={7},
	number={04},
	pages={683--720},
	year={2008},
	publisher={World Scientific}
}

%4
@article{brin1998anatomy,
	title={The anatomy of a large-scale hypertextual web search engine},
	author={Brin, Sergey and Page, Lawrence},
	year={1998}
}

%5
@article{cho1998efficient,
	title={Efficient crawling through URL ordering},
	author={Cho, Junghoo and Garcia-Molina, Hector and Page, Lawrence},
	year={1998}
}

%6
@techreport{page1999pagerank,
	title={The PageRank citation ranking: Bringing order to the web.},
	author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	year={1999},
	institution={Stanford InfoLab}
}

%7
@inproceedings{brin1998extracting,
	title={Extracting patterns and relations from the world wide web},
	author={Brin, Sergey},
	booktitle={International Workshop on The World Wide Web and Databases},
	pages={172--183},
	year={1998},
	organization={Springer}
}

%8
@misc{william2001using,
	title={Using Information Technology: A Practical introduction to computers and communications},
	author={William, Brian K and Sawyer, Spacey C},
	year={2001},
	publisher={Boston: Mc Graw Hill}
}

%9
@InBook{najork2009web,
	author = {Najork, Marc},
	title = {Web Crawler Architecture},
	booktitle = {Encyclopedia of Database Systems},
	year = {2009},
	month = {September},
	abstract = {A web crawler is a program that, given one or more seed URLs, downloads the web pages associated with these URLs, extracts any hyperlinks contained in them, and recursively continues to download the web pages identified by these hyperlinks. Web crawlers are an important component of web search engines, where they are used to collect the corpus of web pages indexed by the search engine. Moreover, they are used in many other applications that process large numbers of web pages, such as web data mining, comparison shopping engines, and so on. Despite their conceptual simplicity, implementing high-performance web crawlers poses major engineering challenges due to the scale of the web. In order to crawl a substantial fraction of the “surface web” in a reasonable amount of time, web crawlers must download thousands of pages per second, and are typically distributed over tens or hundreds of computers.},
	publisher = {Springer Verlag},
	url = {https://www.microsoft.com/en-us/research/publication/web-crawler-architecture/},
	edition = {Encyclopedia of Database Systems},
}

%10
@article{salton1989automatic,
	title={Automatic text processing: The transformation, analysis, and retrieval of},
	author={Salton, Gerard},
	journal={Reading: Addison-Wesley},
	volume={169},
	year={1989}
}

%11
@inproceedings{pinkerton1994finding,
	title={Finding what people want: Experiences with the WebCrawler},
	author={Pinkerton, Brian},
	booktitle={Proc. 2nd WWW Conf., 1994},
	year={1994}
}

%12
@electronic{netmarketshare,
	author={NetMarketShare},
	title={Search Engine Market Share},
	url = {http://engineering.purdue.edu/~mark/puthesis},
	lastchecked = {2020-9-15},
	year = {2020},
}

%13
@article{jonhenshaw_2020, title={Apple showing signs it may soon launch a search engine to compete against Google Search},
	url={https://www.coywolf.news/seo/apple-search-engine/},
	journal={Coywolf News},
	author={Jon Henshaw},
	year={2020},
	month={Aug}
}

%14
@article{kaur2020simhar,
	title={SIMHAR-Smart Distributed Web Crawler for the Hidden Web Using SIM+ Hash and Redis Server},
	author={Kaur, Sawroop and Geetha, G},
	journal={IEEE Access},
	volume={8},
	pages={117582--117592},
	year={2020},
	publisher={IEEE}
}

%15
@inproceedings{castillo2005effective,
	title={Effective web crawling},
	author={Castillo, Carlos},
	booktitle={Acm sigir forum},
	volume={39},
	number={1},
	pages={55--56},
	year={2005},
	organization={Acm New York, NY, USA}
}

%16
@article{manning2009anintroduction,
	title={An Introduction to Information Retrieval (online edition)},
	author={Manning, C.D and Raghavan, P and Schutze, H},
	journal={Cambridge: Cambridge University Press},
	year={2009}
}

%17
@article{ramos2003using,
	title={Using TF-IDF to Determine Word Relevance in Document Queries},
	author={Ramos, J},
	journal={proceedings of the First Instructional Conference on Machine Learning},
	year={2003},
	pages={1--4},
}

%18
@article{qaiser2018text,
	title={Text Mining: Use of TF-IDF to Examine the Relevance of Words to Documents},
	author={Qaiser, S and Ali, R},
	journal={International Journal of Computer Applications (pp. 25-29)},
	year={2018},
	publisher={New York: Foundation of Computer Science, NY, USA}
}

%19
@article{eichmann1994the,
	title={The RBSE Spider - Balancing Effective Search Against Web Load},
	author={Eichmann, D},
	journal={Proceedings of the first World Wide Web Conference},
	year={1994}
}

%20
@article{feldman2007the,
	title={The Text Mining Handbook- Advanced Approaches in Analyzing Unstructured Data},
	author={Feldman, R and Sanger, J},
	year={2007}
}

%21
@INPROCEEDINGS{xing2004weighted,
  author={Xing, W and Ghorbani, A},
  booktitle={Proceedings. Second Annual Conference on Communication Networks and Services Research, 2004.}, 
  title={Weighted PageRank algorithm}, 
  year={2004},
  volume={},
  number={},
  pages={305-314},
  doi={10.1109/DNSR.2004.1344743}}

%22
@electronic{statista,
	author={Statista},
	title={Worldwide Market Share of Search Engine},
	url = {https://www.statista.com/statistics/216573/worldwide-market-share-of-search-engines/},
	lastchecked = {2022-03-16},
	year = {2022},
}

%23
@INPROCEEDINGS{sutherland2007,  author={Sutherland, Jeff and Viktorov, Anton and Blount, Jack and Puntikov, Nikolai},  booktitle={2007 40th Annual Hawaii International Conference on System Sciences (HICSS'07)},   title={Distributed Scrum: Agile Project Management with Outsourced Development Teams},   year={2007},  volume={},  number={},  pages={274a-274a},  doi={10.1109/HICSS.2007.180}}

%24
@InBook{schwaber2020,
	author = {Schwaber, Ken and Sutherland, Jeff},
	title = {The Definitive Guide to Scrum: The Rules of the Game},
	booktitle = {The Scrum Guide},
	year = {2020},
	month = {November},
	abstract = {The Scrum Guide contains the definition of Scrum. Each element of the framework serves a specific purpose that is essential to the overall value and results realized with Scrum. Changing the core design or ideas of Scrum, leaving out elements, or not following the rules of Scrum, covers up problems and limits the benefits of Scrum, potentially even rendering it useless.},
	publisher = {ScrumGuides.org},
	url = {https://scrumguides.org/scrum-guide.html},
}

%25
@article{fathan2021perancangan,
	title={Perancangan Crawler Sebagai Pendukung pada Search Engine},
	author={Qoriiba, Muhammad, Fathan},
	year={2021}
}

%26
@InBook{triantaphyllou2000,
	author = {Triantaphyllou, Evangelos},
	title = {Multi-criteria Decision Making Methods: A Comparative Study},
	booktitle = {Multi-criteria Decision Making Methods: A Comparative Study},
	year = {2000},
	abstract = {Multi-Criteria Decision Making (MCDM) has been one of the fastest growing problem areas in many disciplines. The central problem is how to evaluate a set of alternatives in terms of a number of criteria. Although this problem is very relevant in practice, there are few methods available and their quality is hard to determine. Thus, the question `Which is the best method for a given problem?' has become one of the most important and challenging ones. This is exactly what this book has as its focus and why it is important. The author extensively compares, both theoretically and empirically, real-life MCDM issues and makes the reader aware of quite a number of surprising `abnormalities' with some of these methods. What makes this book so valuable and different is that even though the analyses are rigorous, the results can be understood even by the non-specialist.},
	publisher = {Springer},
	url = {https://link.springer.com/book/10.1007/978-1-4757-3157-6},
}

%27
@article{sarika2012,
	title={Server Selection by using Weighted Sum and Revised Weighted Sum Decision Models},
	author={Sarika, S},
	year={2012},
	journal={International Journal of Information and Communication Technology Research},
	volume={2},
	publisher={ICT Journal}
}

%28
@InBook{roul2019,
author = {Roul, Rajendra and Sahoo, Jajati and Arora, Kushagr},
year = {2019},
month = {01},
pages = {673-683},
title = {Query-Optimized PageRank: A Novel Approach},
isbn = {978-981-10-8054-8},
doi = {10.1007/978-981-10-8055-5_60}
}

%29
@article{firdaus2019,
	title={IMPLEMENTASI COSINE SIMILARITY UNTUK PENINGKATAN AKURASI PENGUKURAN KESAMAAN DOKUMEN PADA KLASIFIKASI DOKUMEN BERITA DENGAN K NEAREST NEIGHBOUR},
	author={Firdaus and Pasnur and Wabdillah},
	year={2019},
	journal={Inspiration: Jurnal Teknologi Informasi dan Komunikasi},
	volume={9},
}
