\addcontentsline{toc}{chapter}{LAMPIRAN}
\appendix 
\chapter{Transkrip Percakapan}
\begin{flushleft}
Hari: Sabtu
\linebreak
Tanggal: 16 April 2022
\linebreak
PL: Penulis
\linebreak
SM: Scrum Master
\linebreak
\linebreak
PL: Bagaimana cara kerja sistem search engine ini?
\linebreak
SM: Kita akan membuat search engine yang berjalan di terminal dan menerima keyword pengguna dan juga bisa diakses melalui API sehingga bisa berguna jika ingin diintegrasikan ke tampilan yang lain.
\linebreak
PL: Apakah sistem ini akan berjalan di lokal atau online?
\linebreak
SM: Untuk saat ini, sistem akan berjalan di lokal.
\linebreak
PL: Apa saja yang dibutuhkan di product backlog?
\linebreak
SM: Story yang pertama adalah mengubah struktur kode program crawler yang sudah ada menjadi modular, yang kedua mengintegrasikan document ranking TF IDF ke dalam arsitektur, yang ketiga mengintegrasikan PageRank ke dalam arsitektur.
\linebreak
PL: Bagaimana prioritas masing-masing story tersebut?
\linebreak
SM: Sama penting.
\linebreak
PL: Apakah ada story lainnya?
\linebreak
SM: Story keempat adalah konfigurasi program sebagai background service di sistem operasi, dan ke yang lima untuk merancang REST API untuk fungsi utamanya.
\linebreak
PL: Apa saja fungsi utama dari API nya?
\linebreak
SM: Fungsi utamanya adalah melihat peringkat website berdasarkan PageRank, mencari dokumen yang relevan, dan melihat peringkat website secara overall.
\linebreak
PL: Baik. Bahasa pemrograman apa yang akan dipakai pada sistem ini?
\linebreak
SM: Karena web crawler dan komponen yang lain memakai Python, maka kita akan memakai bahasa Python 3 juga.
\end{flushleft}

\chapter{Dokumentasi \textit{Testing}}

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=14cm]{gambar/dokumentasi_testing}
	\label{gambar:dokumentasi_testing}
\end{figure}

%\chapter{Konten Teks URL 1}
%
%Mohammad Resha Pratama - Sepakbola Rabu,15 Feb 2023 10:40 WIB  Paris Saint-Germain malah memble usai pergantian tahun (Getty Images/Eurasia Sport Images) Paris - Tahun baru harusnya semangat baru,tapi tidak dengan Paris Saint-Germain . Les Parisiens malah memble selepas pergantian tahun. Duh! PSG kembali menelan hasil buruk di 2023 ini setelah kalah 0-1 dari Bayern Munich di Leg I Babak 16 besar Liga Champions 2022/2023 di Parc des Princes,Rabu (15/2/2023) dini hari WIB. Gol Kingsley Coman di menit ke-53 tak mampu dibalas Kylian Mbappe dkk. Bahkan Mbappe harus gigit jari karena dua golnya dianulir wasit usai terperangkap offside. ADVERTISEMENT SCROLL TO RESUME CONTENT Hasil ini membuat beban PSG semakin berat karena harus gantian melawat ke Allianz Arena 9 Maret. Meski Liga Champions tidak lagi mengenal sistem gol tandang,bukan tugas mudah untuk membuat dua gol atau lebih di markas Bayern. Apalagi performa PSG memang lagi menurun selepas Tahun Baru. Dari 11 pertandingan yang sudah dilakukan,PSG kalah lima kali dari 11 laga! Ya,jumlah itu lebih banyak dibanding yang diderita selama 2022,yakni empat dari 46 laga. Baca juga: Mbappe Pede PSG Akan Kalahkan Bayern,lalu Maju ke Perempatfinal Mengawali tahun dengan takluk 1-3 dari Lens di Ligue 1,PSG sempat mengalahkan Chateauroux 3-1 di babak 64 Besar Piala Prancis dan menang 2-0 atas Angers di Ligue 1. PSG kemudian kalah lagi dengan skor 0-1 dari Rennes,bangkit untuk menang 7-0 atas Pays de Cassell di babak 32 besar Piala Prancis. PSG setelahnya diimbangi 1-1 oleh Reims,lalu menang 3-1 atas Montpellier dan 2-1 atas Toulouse. Bencana datang di tiga laga terakhir karena selalu berujung kekalahan,yakni 1-2 dari Marseille di 16 Besar Piala Prancis,1-3 dari AS Monaco di Ligue 1,dan terakhir 0-1 dari Bayern. Keunggulan PSG yang sempat mencapai dua digit poin di puncak klasemen liga,kini terpangkas jadi hanya lima dengan 54 poin. Sementara Marseille membuntuti di posisi kedua dengan 49 poin disusul Monaco dengan 47 poin di posisi ketiga. PSG harus lekas berbenah jika mereka masih ingin jadi juara liga dan Liga Champions. "Sudah pasti hasil ini tidak memuaskan kami. Tapi saya berani jamin dalam tiga pekan ke depan,skuad kami akan lebih segar dan para pemain kunci akan kembali lagi sehingga kami bisa menjadi tim yang lebih konsisten dan mampu tampil seperti yang ditunjukkan di setengah jam terakhir laga kontra Bayern," ujar pelatih PSG  Christophe Galtier di situs resmi klub. Baca juga: PSG Vs Bayern: Die Roten Permalukan Les Parisiens 1-0  (mrp/raw) christophe galtier  paris saint-germain  liga champions 2022/2023  liga champions  psg vs bayern

%\chapter{Test}
%    \centering
%    \begin{longtable}{|l|l|l|l|l|}
%    \hline
%        kata & page\_id & tf & idf & tfidf \\ \hline
%        12 & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        2000 & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        2006 & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        2023 & 587 & 0.069922919 & 1 & 0.069922919 \\ \hline
%        22 & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        adalah & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        ajang & 587 & 0.069922919 & 1.693147181 & 0.118389794 \\ \hline
%        akan & 587 & 0.03496146 & 1 & 0.03496146 \\ \hline
%        akhir & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        antarklub & 587 & 0.209768758 & 1.693147181 & 0.355169381 \\ \hline
%        arab & 587 & 0.174807298 & 1.693147181 & 0.295974484 \\ \hline
%        athletic & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        barcelona & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        bayern & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        berbagai & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        bernama & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        bumi & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        corinthians & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        dan & 587 & 0.139845838 & 1 & 0.139845838 \\ \hline
%        dari & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        dengan & 587 & 0.03496146 & 1 & 0.03496146 \\ \hline
%        desember & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        di & 587 & 0.139845838 & 1 & 0.139845838 \\ \hline
%        digelar & 587 & 0.069922919 & 1.287682072 & 0.09003849 \\ \hline
%        dihelat & 587 & 0.104884379 & 1.693147181 & 0.17758469 \\ \hline
%        dimenangi & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        diperkenalkan & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        disusul & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        dua & 587 & 0.03496146 & 1 & 0.03496146 \\ \hline
%        dulunya & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        dunia & 587 & 0.209768758 & 1.287682072 & 0.270115469 \\ \hline
%        edisi & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        emirat & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        f1 & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        fifa & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        format & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        gelar & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        giliran & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        ingin & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        ini & 587 & 0.069922919 & 1.287682072 & 0.09003849 \\ \hline
%        interkontinental & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        italia & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        itu & 587 & 0.03496146 & 1 & 0.03496146 \\ \hline
%        jadi & 587 & 0.104884379 & 1.287682072 & 0.135057734 \\ \hline
%        kali & 587 & 0.174807298 & 1.287682072 & 0.225096224 \\ \hline
%        karenanya & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        kedatangan & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        kemarin & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        kesepakatan & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        ketergantungan & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        ketiga & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        kini & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        lima & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        madrid & 587 & 0.069922919 & 1.693147181 & 0.118389794 \\ \hline
%        maroko & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        masih & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        melaporkan & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        melepaskan & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        memang & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        mencapai & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        menggeber & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        menggelar & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        menginvestasikan & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        menjadi & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        mereka & 587 & 0.03496146 & 1 & 0.03496146 \\ \hline
%        minyak & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        mulai & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        munich & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        negara & 587 & 0.069922919 & 1.693147181 & 0.118389794 \\ \hline
%        olahraga & 587 & 0.069922919 & 1.693147181 & 0.118389794 \\ \hline
%        oleh & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        pada & 587 & 0.069922919 & 1 & 0.069922919 \\ \hline
%        pekan & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        penghasilan & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        pertama & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        piala & 587 & 0.279691677 & 1 & 0.279691677 \\ \hline
%        qatar & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        real & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        rencananya & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        rumah & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        salah & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        sana & 587 & 0.069922919 & 1.693147181 & 0.118389794 \\ \hline
%        satunya & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        saudi & 587 & 0.139845838 & 1.693147181 & 0.236779587 \\ \hline
%        sebanyak & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        sektor & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        selama & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        sementara & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        serta & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        setelah & 587 & 0.069922919 & 1 & 0.069922919 \\ \hline
%        sudah & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        super & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        tahun & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        tengah & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        terakhir & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        terbanyak & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        tersebut & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        terus & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        the & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        tiga & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        tim & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        timur & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        top & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        tuan & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        turnamen & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        uangnya & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        uni & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        untuk & 587 & 0.03496146 & 1 & 0.03496146 \\ \hline
%        utama & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        yakni & 587 & 0.03496146 & 1.287682072 & 0.045019245 \\ \hline
%        yang & 587 & 0.244730217 & 1 & 0.244730217 \\ \hline
%        zurich & 587 & 0.03496146 & 1.693147181 & 0.059194897 \\ \hline
%        15 & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        16 & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        2018 & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        2021 & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        2023 & 594 & 0.027932279 & 1 & 0.027932279 \\ \hline
%        agar & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        akan & 594 & 0.055864558 & 1 & 0.055864558 \\ \hline
%        akhir & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        allianz & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        ancaman & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        april & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        arena & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        awal & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        babak & 594 & 0.083796837 & 1.287682072 & 0.107903684 \\ \hline
%        bahwa & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        baik & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        bayern & 594 & 0.111729116 & 1.287682072 & 0.143871579 \\ \hline
%        berarti & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        bermain & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        bersama & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        bertandang & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        besar & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        bisa & 594 & 0.083796837 & 1.287682072 & 0.107903684 \\ \hline
%        bugar & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        butuh & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        cara & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        champions & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        coman & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        dan & 594 & 0.111729116 & 1 & 0.111729116 \\ \hline
%        dengan & 594 & 0.139661395 & 1 & 0.139661395 \\ \hline
%        depan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        des & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        di & 594 & 0.223458231 & 1 & 0.223458231 \\ \hline
%        dianulir & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        die & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        digelar & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        dikutip & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        dinihari & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        dipermalukan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        diri & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        dua & 594 & 0.111729116 & 1 & 0.111729116 \\ \hline
%        duanya & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        duel & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        dunia & 594 & 0.055864558 & 1.287682072 & 0.07193579 \\ \hline
%        fase & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        gagal & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        gawang & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        germain & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        gol & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        harus & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        hasil & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        ii & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        itu & 594 & 0.083796837 & 1 & 0.083796837 \\ \hline
%        jam & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        jauh & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        kami & 594 & 0.223458231 & 1.287682072 & 0.287743158 \\ \hline
%        karena & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        kata & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        ke & 594 & 0.111729116 & 1.693147181 & 0.189173837 \\ \hline
%        keadaan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        kebuntuan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        kedua & 594 & 0.055864558 & 1.287682072 & 0.07193579 \\ \hline
%        kekalahan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        kembali & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        kemenangan & 594 & 0.055864558 & 1.287682072 & 0.07193579 \\ \hline
%        kemudian & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        ketika & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        kingsley & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        kunjungan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        kylian & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        lawatan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        layak & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        lebih & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        leg & 594 & 0.083796837 & 1.693147181 & 0.141880378 \\ \hline
%        les & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        liga & 594 & 0.055864558 & 1.287682072 & 0.07193579 \\ \hline
%        lini & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        lolos & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        makan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        mampu & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        maret & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        masuknya & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        mbappe & 594 & 0.111729116 & 1.693147181 & 0.189173837 \\ \hline
%        melaju & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        melakoi & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        membalikkan & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        membuat & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        membuka & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        membutuhkan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        memecahkan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        memenangi & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        menceploskan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        menciptakan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        menderita & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        menembus & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        mengingat & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        menjadi & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        menyerang & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        menyingkirkan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        menyulitkan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        merebut & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        mereka & 594 & 0.055864558 & 1 & 0.055864558 \\ \hline
%        mesti & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        minimal & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        munich & 594 & 0.083796837 & 1.287682072 & 0.107903684 \\ \hline
%        namun & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        ngeri & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        niscaya & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        nyaman & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        offside & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        pada & 594 & 0.027932279 & 1 & 0.027932279 \\ \hline
%        paling & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        parc & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        paris & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        parisiens & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        paruh & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        pemain & 594 & 0.055864558 & 1.287682072 & 0.07193579 \\ \hline
%        pemenang & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        penting & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        penyerang & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        percaya & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        percobaan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        perempatfinal & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        permainan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        pertama & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        pertamanya & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        pertandingan & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        piala & 594 & 0.055864558 & 1 & 0.055864558 \\ \hline
%        princes & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        psg & 594 & 0.25139051 & 1.693147181 & 0.425641134 \\ \hline
%        rabu & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        reuters & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        roten & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        saat & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        saint & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        sama & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        sambung & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        sayang & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        sebelum & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        sedangkan & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        sehat & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        selisih & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        semua & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        semuanya & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        sepakbola & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        sepanjang & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        seperti & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        serang & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        seri & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        setelah & 594 & 0.027932279 & 1 & 0.027932279 \\ \hline
%        setengah & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        situasi & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        skor & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        starter & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        supaya & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        tadi & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        tahu & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        tampil & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        tapi & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        terakhirnya & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        tertinggal & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        tidak & 594 & 0.055864558 & 1.693147181 & 0.094586919 \\ \hline
%        tidur & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        untuk & 594 & 0.083796837 & 1 & 0.083796837 \\ \hline
%        usai & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        var & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        vs & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        waktu & 594 & 0.027932279 & 1.693147181 & 0.047293459 \\ \hline
%        wib & 594 & 0.027932279 & 1.287682072 & 0.035967895 \\ \hline
%        yang & 594 & 0.027932279 & 1 & 0.027932279 \\ \hline
%        14 & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        16 & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        2023 & 595 & 0.027977218 & 1 & 0.027977218 \\ \hline
%        21 & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        51 & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        ada & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        adalah & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        akan & 595 & 0.027977218 & 1 & 0.027977218 \\ \hline
%        anda & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        angka & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        arsenal & 595 & 0.195840529 & 1.693147181 & 0.33158684 \\ \hline
%        arteta & 595 & 0.111908874 & 1.693147181 & 0.189478194 \\ \hline
%        babak & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        bahkan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        bakal & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        banyak & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        belakangan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        berdasarkan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        berlalu & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        besok & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        biasanya & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        bicara & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        bisa & 595 & 0.055954437 & 1.287682072 & 0.072051525 \\ \hline
%        brentford & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        buat & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        capek & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        city & 595 & 0.083931655 & 1.693147181 & 0.142108646 \\ \hline
%        coba & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        cuma & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        dalam & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        dan & 595 & 0.111908874 & 1 & 0.111908874 \\ \hline
%        dari & 595 & 0.111908874 & 1.287682072 & 0.144103051 \\ \hline
%        dengan & 595 & 0.027977218 & 1 & 0.027977218 \\ \hline
%        di & 595 & 0.279772185 & 1 & 0.279772185 \\ \hline
%        diikuti & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        diimbangi & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        dikalahkan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        dini & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        dipertanyakan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        ditantang & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        ditenggarai & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        dituntut & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        dua & 595 & 0.055954437 & 1 & 0.055954437 \\ \hline
%        duel & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        emirates & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        enam & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        europa & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        everton & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        fa & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        fans & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        hampa & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        hari & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        hasil & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        hingga & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        inggris & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        ingin & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        ini & 595 & 0.055954437 & 1.287682072 & 0.072051525 \\ \hline
%        itu & 595 & 0.083931655 & 1 & 0.083931655 \\ \hline
%        jadi & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        jarak & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        kali & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        kami & 595 & 0.139886092 & 1.287682072 & 0.180128813 \\ \hline
%        kamis & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        karena & 595 & 0.055954437 & 1.287682072 & 0.072051525 \\ \hline
%        kedua & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        keempat & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        kemenangan & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        keputusan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        kesayangannya & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        kesempatan & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        ketika & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        khawatir & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        kita & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        klasemen & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        klub & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        kompetisi & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        kontra & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        laga & 595 & 0.083931655 & 1.693147181 & 0.142108646 \\ \hline
%        lagi & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        laju & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        lalu & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        lawan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        league & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        lebih & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        leo & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        liga & 595 & 0.139886092 & 1.287682072 & 0.180128813 \\ \hline
%        london & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        main & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        man & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        manchester & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        masih & 595 & 0.055954437 & 1.287682072 & 0.072051525 \\ \hline
%        melihat & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        memainkan & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        memakai & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        memang & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        memberikan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        mempelajari & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        mencapai & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        mendapatkan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        mengganti & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        mengingat & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        menit & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        menurun & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        mereka & 595 & 0.083931655 & 1 & 0.083931655 \\ \hline
%        merotasi & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        mikel & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        mulai & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        musim & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        namun & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        pada & 595 & 0.027977218 & 1 & 0.027977218 \\ \hline
%        paling & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        pantas & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        pemain & 595 & 0.111908874 & 1.287682072 & 0.144103051 \\ \hline
%        pemainnya & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        pemilihan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        penampilan & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        performa & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        pergantian & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        pertandingan & 595 & 0.083931655 & 1.287682072 & 0.108077288 \\ \hline
%        piala & 595 & 0.055954437 & 1 & 0.055954437 \\ \hline
%        poin & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        posisi & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        premier & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        puas & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        pun & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        puncak & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        punya & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        resmi & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        saat & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        saja & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        sama & 595 & 0.055954437 & 1.287682072 & 0.072051525 \\ \hline
%        satu & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        saya & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        sebab & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        sebelum & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        secepatnya & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        selalu & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        seperti & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        setelah & 595 & 0.027977218 & 1 & 0.027977218 \\ \hline
%        setiap & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        sih & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        situs & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        skuad & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        skuadnya & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        soal & 595 & 0.055954437 & 1.693147181 & 0.094739097 \\ \hline
%        stadium & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        starting & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        sudah & 595 & 0.055954437 & 1.287682072 & 0.072051525 \\ \hline
%        sumbangsih & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        susunan & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        takluk & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        taktik & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        tapi & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        tentu & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        terakhir & 595 & 0.055954437 & 1.287682072 & 0.072051525 \\ \hline
%        terdekat & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        tergantung & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        tersendat & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        tersingkir & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        terus & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        tiga & 595 & 0.055954437 & 1.287682072 & 0.072051525 \\ \hline
%        tim & 595 & 0.083931655 & 1.287682072 & 0.108077288 \\ \hline
%        ujar & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        unggul & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        untuk & 595 & 0.111908874 & 1 & 0.111908874 \\ \hline
%        wib & 595 & 0.027977218 & 1.287682072 & 0.036025763 \\ \hline
%        xi & 595 & 0.027977218 & 1.693147181 & 0.047369549 \\ \hline
%        yakni & 595 & 0.055954437 & 1.287682072 & 0.072051525 \\ \hline
%        yang & 595 & 0.251794966 & 1 & 0.251794966 \\ \hline
%    \end{longtable}

\chapter{Kode untuk Uji Keandalan Server}

\begin{verbatim}
import time
import requests

total_time = 0
n = 1000  # jumlah iterasi
for i in range(n):
    start = time.perf_counter()
    url = "http://jft.web.id/search-engine/api/v1.0/
    overall_ranking/similarity?keyword=presiden
    &sort=similarity&start=0&length=100"
    response = requests.get(url)
    request_time = time.perf_counter() - start
    total_time += request_time
    print(total_time, request_time, i)
print("~")
print(total_time / n)
\end{verbatim}