\addcontentsline{toc}{chapter}{LAMPIRAN}
\appendix 
\chapter{Dokumentasi \textit{Testing}}
\begin{flushleft}
Hari: Sabtu
\linebreak
Tanggal: 16 April 2022
\linebreak
PL: Penulis
\linebreak
SM: Scrum Master
\linebreak
\linebreak
PL: Bagaimana cara kerja sistem search engine ini?
\linebreak
SM: Kita akan membuat search engine yang berjalan di terminal dan menerima keyword pengguna dan juga bisa diakses melalui API sehingga bisa berguna jika ingin diintegrasikan ke tampilan yang lain.
\linebreak
PL: Apakah sistem ini akan berjalan di lokal atau online?
\linebreak
SM: Untuk saat ini, sistem akan berjalan di lokal.
\linebreak
PL: Apa saja yang dibutuhkan di product backlog?
\linebreak
SM: Story yang pertama adalah mengubah struktur kode program crawler yang sudah ada menjadi modular, yang kedua mengintegrasikan document ranking TF IDF ke dalam arsitektur, yang ketiga mengintegrasikan PageRank ke dalam arsitektur.
\linebreak
PL: Bagaimana prioritas masing-masing story tersebut?
\linebreak
SM: Sama penting.
\linebreak
PL: Apakah ada story lainnya?
\linebreak
SM: Story keempat adalah konfigurasi program sebagai background service di sistem operasi, dan ke yang lima untuk merancang REST API untuk fungsi utamanya.
\linebreak
PL: Apa saja fungsi utama dari API nya?
\linebreak
SM: Fungsi utamanya adalah melihat peringkat website berdasarkan PageRank, mencari dokumen yang relevan, dan melihat peringkat website secara overall.
\linebreak
PL: Baik. Bahasa pemrograman apa yang akan dipakai pada sistem ini?
\linebreak
SM: Karena web crawler dan komponen yang lain memakai Python, maka kita akan memakai bahasa Python 3 juga.
\end{flushleft}